<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Header Logo image </h1> <div>image</div>
    <img src="../my photo.jpg" alt="Logo" srcset="">
    <h2>100 terminologies used in IT, DevOps and Cloud computing</h2>
    <div>Some include the following</div>
    <span>pic</span>
    <img src="../Profile picture.jpg" alt="">
    <section class="George" id="Olu">
        <p>Purpose: The purpose of this training is to gain insightful knowledge about DevOps and ultimately land a job</p>
        <p>Duration: The training will be for two months minimum depending on performance</p>
        when: We do Tuesdays , Wednesdays and Sundays 
        <p> I will complete it by Gods grace</p>
        <ol> 
            <li>Algorithm</li> 
           <li>Backend</li> 
           <li>Frontend</li> 
            <li>Cache</li>
            <li>Big Data</li>
            <li>Compiler</li>
        </ol>
           
        
    </section>

</body>
</html>