<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>
<body>
    <h1 style="display:flex;background-color: rgb(37, 37, 138);">I can do all things</h1>
    <div>Flying on eagles wings</div>
    <section>
        <p>Greater one lives in me</p>
        <span>I am excellent</span>
        <span>I cannot be disadvantaged</span>
        <ul>
            <li>Daniel</li>
            <li>meat</li>
        </ul>
    </section>
</body>
</html>